<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delta Life</title>
        <link rel="stylesheet" href="./Css/bootstrap.min.css">
        <link rel="stylesheet" href="./Css/style.css">
    </head>
    <body>
        <header>
            <div
                class="main-bar logo d-flex justify-content-between justify-content-lg-center align-items-center px-3">
                <a href="#"><img src="./Sources/Image/logo.svg" alt="Logo"></a>
                <div class="hamburger d-lg-none">&#9776;</div>
            </div>
            <nav class="d-none d-lg-block sidebar">
                <div class="sidebar_title d-none">
                    <img src="./Sources/Image/logo.svg" alt="Logo">
                </div>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Wholesale</a></li>
                    <li><a href="#">Vape</a></li>
                    <li><a href="#">THC-O</a></li>
                    <li><a href="#">HHC-O</a></li>
                    <li><a href="#">HHC</a></li>
                    <li><a href="#">Delta 8</a></li>
                    <li><a href="#">Delta 9</a></li>
                    <li><a href="#">Delta 10</a></li>
                    <a href="#" class="common_btn ms-lg-3 mt-3">All Products</a>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <div class="banner_dtl">
                <div class="container">
                    <h1>Hemp & Modern Lifestyle Products</h1>
                    <p>Delta Life Hemp is a premier supplier to consumers of
                        CBD
                        and Hemp products in the US. We offer a variety of
                        the
                        best brands and product lines to our incredible
                        clients.</p>
                    <button class="common_btn bg-white">Shop Now</button>
                </div>
            </div>
        </section>

        <section class="featured-items">
            <div class="container">
                <div
                    class="d-flex w-100 pb-lg-5 pb-4 justify-content-md-between justify-content-center">
                    <h2>Featured Items</h2>
                    <button class="common_btn d-lg-block d-md-block d-none ">See
                        More Products</button>
                </div>

                <div class="tabLists mb-lg-5 mb-4">
                    <ul
                        class="p-0 flex-wrap justify-content-center justify-content-lg-start">
                        <li class="tablinks active">New Products</li>
                        <li class="tablinks">Flower</li>
                        <li class="tablinks">D8 Vape</li>
                        <li class="tablinks">D10 Vape</li>
                        <li class="tablinks">THC-0</li>
                        <li class="tablinks">Pets</li>
                    </ul>
                </div>
                <di
                    class="row featured-items-box-area g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div
                            class="tabcontent featured-items-box">
                            <img src="./Sources/Image/petCBD.png" alt>
                            <div class="product-dtl">
                                <h3 class="mb-lg-3 mb-2">Pets</h3>
                                <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                <div class="price">
                                    <b class="Product-price">$29.99</b>
                                    <strike class="mrp_price">$59.99</strike>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">

                        <div
                            class="tabcontent featured-items-box">
                            <img src="./Sources/Image/petCBD.png" alt>
                            <div class="product-dtl">
                                <h3 class="mb-lg-3 mb-2">Pets</h3>
                                <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                <div class="price">
                                    <b class="Product-price">$29.99</b>
                                    <strike class="mrp_price">$59.99</strike>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">

                        <div
                            class="tabcontent featured-items-box">
                            <img src="./Sources/Image/petCBD.png" alt>
                            <div class="product-dtl">
                                <h3 class="mb-lg-3 mb-2">Pets</h3>
                                <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                <div class="price">
                                    <b class="Product-price">$29.99</b>
                                    <strike class="mrp_price">$59.99</strike>
                                </div>
                            </div>
                        </div>
                    </div>

                </di>
            </div>
        </section>

        <section n class="industry_leaders py100">
            <div class="container">
                <div class="row gap-lg-0 gap-4">
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="industry_product">
                            <img src="./Sources/Image/Product.png" alt>
                            <div class="ellipse"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="industry_product_dtl">

                            <h1 class="mb-4">We are leaders of the industry</h1>
                            <p>Sapien ac cursus scelerisque non non posuere
                                praesent ultricies. Quam pharetra elementum
                                dolor dolor,
                                volutpat maecenas pellentesque nulla. Eget
                                placerat
                                vitae, suspendisse lectus. At massa in quis
                                tempor
                                integer nec nullam. Facilisis nec et, morbi enim
                                consequat. Nunc a eu facilisis vel nulla
                                nunccras
                                viverra quis orci elit vulputate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="industry_leaders py100 featured-items">
            <div class="container">
                <div class="text-center mb-5">
                    <h2>New Items in Stock!</h2>
                </div>
                <div class="featured-items-box-area">
                    <div class="row gx-lg-4 gy-lg-5 justify-content-center g-4">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                                <div class="onSale">Sale</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                                <div class="onSale">Sale</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                                <div class="onSale">Sale</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="featured-items-box">
                                <img src="./Sources/Image/petCBD.png" alt>
                                <div class="product-dtl">
                                    <h3 class="mb-lg-3 mb-2">PETS</h3>
                                    <p>CBD Pet Treats Jerky Sticks 200mg</p>
                                    <div class="price">
                                        <b class="Product-price">$29.99</b>
                                        <strike class="mrp_price">$59.99</strike>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="search_and_browse">
            <div class="container h-100">
                <div
                    class="d-flex align-items-center justify-content-center flex-column h-100 z-2 position-relative">
                    <div class="text-center mb-lg-5 mb-md-4 mb-3">
                        <h2>Search and browse through all of our products.</h2>
                    </div>
                    <div class="input-container mx-auto mb-lg-5 mb-md-4 mb-3">
                        <input type="text" placeholder="Search All Products">
                        <button class="common_btn me-lg-3 me-md-3 py-lg-3 py-2">Search</button>
                    </div>
                    <ul
                        class="d-flex flex-wrap justify-content-center gap-lg-4 gap-2 p-0">
                        <li><a href="#">Delta 8</a></li>
                        <li><a href="#">Delta 9</a></li>
                        <li><a href="#">Delta 10</a></li>
                        <li><a href="#">Edibles
                            </a></li>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Vapes
                            </a></li>
                        <li><a href="#">Flowers
                            </a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="industry_leaders py80">
            <div class="container">
                <div class="row align-items-center g-lg-4 g-3 gap-lg-0 gap-3">
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="industry_product">
                            <img src="./Sources/Image/deltaLifeBottle.png"
                                width="298" alt>
                            <div class="ellipse"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <div
                            class="industry_product_dtl text-lg-start text-center">
                            <h2 class="mx-lg-0 mx-auto">Delta Life's Mixed Fruit
                                Delta 9 Gummies</h2>
                            <p class="my-lg-5 my-md-4 my-3 w-lg-75">We’re huge
                                fans of this new
                                gummy
                                and think it was well worth the wait! 25mg
                                per
                                gummy, made in the USA. Mixed fruit flavor.</p>
                            <button class="common_btn">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our_videos py100">
            <div class="container">
                <div class="text-center">
                    <h2 class="mb-5">Our YouTube videos</h2>
                </div>
                <div class="row align-items-center g-4 justify-content-center">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="video_box"
                            onclick="playVideo('VIDEO_ID_1')">
                            <img src="./Sources/Image/hairOil.png" alt>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="video_box"
                            onclick="playVideo('VIDEO_ID_2')">
                            <img src="./Sources/Image/hairCream.png" alt>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="video_box"
                            onclick="playVideo('VIDEO_ID_3')">
                            <img src="./Sources/Image/Plant.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recent_reviews py100">
            <div class="container">
                <div class="text-center">
                    <h2 class="mb-5">Recent Google Reviews</h2>
                </div>
                <div class="row align-items-center g-4 justify-content-center"">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="review_box">
                            <p>So grateful to have found such a wonderful
                                product, friendly staff and affordable
                                prices.
                                This whole experience has benefited my life
                                in
                                so many positive...</p>
                            <div
                                class="client_info d-flex justify-content-between align-items-center">
                                <div class="d-flex gap-2">
                                    <img src="./Sources/Image/client.png"
                                        alt>
                                    <div
                                        class="d-flex flex-column align-items-start">
                                        <span>Chris Columbus</span>
                                        <img src="./Sources/Image/5star.svg"
                                            alt>
                                    </div>
                                </div>
                                <div class="review_by">
                                    <img src="./Sources/Image/google.svg"
                                        alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="review_box">
                            <p>So grateful to have found such a wonderful
                                product, friendly staff and affordable
                                prices.
                                This whole experience has benefited my life
                                in
                                so many positive...</p>
                            <div
                                class="client_info d-flex justify-content-between align-items-center">
                                <div class="d-flex gap-2">
                                    <img src="./Sources/Image/client.png"
                                        alt>
                                    <div
                                        class="d-flex flex-column align-items-start">
                                        <span>Chris Columbus</span>
                                        <img src="./Sources/Image/5star.svg"
                                            alt>
                                    </div>
                                </div>
                                <div class="review_by">
                                    <img src="./Sources/Image/google.svg"
                                        alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="review_box">
                            <p>So grateful to have found such a wonderful
                                product, friendly staff and affordable
                                prices.
                                This whole experience has benefited my life
                                in
                                so many positive...</p>
                            <div
                                class="client_info d-flex justify-content-between align-items-center">
                                <div class="d-flex gap-2">
                                    <img src="./Sources/Image/client.png"
                                        alt>
                                    <div
                                        class="d-flex flex-column align-items-start">
                                        <span>Chris Columbus</span>
                                        <img src="./Sources/Image/5star.svg"
                                            alt>
                                    </div>
                                </div>
                                <div class="review_by">
                                    <img src="./Sources/Image/google.svg"
                                        alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer py100">
            <div class="container">
                <div class="row">
                    <div class="footer-column">
                        <img src="./Sources/Image/logo.svg" alt="Logo">
                        <p class="mt-4">Lorem ipsum is typically a corrupted
                            version of 'De finibus bonorum et malorum', a
                            1st
                            century BC</p>
                    </div>
                    <div class="footer-column">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Rent Guides</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Demo</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>Media</h5>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTube</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h5>Subscribe Us</h5>
                        <form class="subscribe-form">
                            <input class="mb-4 p-3" type="email"
                                placeholder="Your Email Here...">
                            <button type="submit"
                                class="common_btn bg-white border-0 w-100 p-3">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            function playVideo(videoId) {
            var embedUrl = 'https://www.youtube.com/embed/' + videoId;
            var modalContainer = document.createElement('div');
            modalContainer.classList.add('modal-container');
            var modalContent = document.createElement('div');
            modalContent.classList.add('modal-content');
            modalContent.innerHTML = '<span class="close-modal" onclick="closeModal()">&times;</span>' +
                '<div class="video-container"><iframe width="560" height="315" src="' + embedUrl + '" frameborder="0" allowfullscreen></iframe></div>';
            modalContainer.appendChild(modalContent);
            document.body.appendChild(modalContainer);
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            var modalContainer = document.querySelector('.modal-container');
            modalContainer.remove();
            document.body.style.overflow = 'auto';
        }

        </script>
        <script src="./Js/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".hamburger").click(function(){
                    $(".sidebar").toggleClass("show");
                });
            });
            function toggleHeaderSticky() {
            if ($(window).width() <= 567) {
                $('header').addClass('header-sticky');
            } else {
                $('header').removeClass('header-sticky');
            }
            }

            toggleHeaderSticky();
            $(window).resize(function(){
                toggleHeaderSticky();
            });
        </script>
    </body>
</html>